{
  "name": "payapi-swagger-mongoose",
  "version": "1.2.6",
  "description": "Generate mongoose schemas and models from swagger documents with mongoose-encryption support",
  "main": "./lib/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "debug": "2.6.6",
    "lodash": "4.6.1",
    "mongoose-encryption": "2.0.2",
    "mongoose": "5.4.20"
  },
  "devDependencies": {
    "async": "2.6.2",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "mockgoose": "^7.0.0"
  },
  "peerDependencies": {
    "mongoose": "^4.8.6"
  },
  "scripts": {
    "test": "mocha --timeout 60000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/payapi/swagger-mongoose"
  },
  "keywords": [
    "swagger",
    "mongoose",
    "mongoose-encryption",
    "mongo",
    "schema",
    "payapi"
  ],
  "author": "PayApi <support@payapi.io>; original author: Simon Guest <me@simonguest.com>",
  "contributors": [
    {
      "name": "Matti Vilola",
      "email": "matti@payapi.io",
      "url": "https://es.linkedin.com/in/mattivilola"
    }
  ],
  "licenses": [
    {
      "type": "Apache 2",
      "url": "https://opensource.org/licenses/Apache-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/payapi/swagger-mongoose/issues"
  },
  "homepage": "https://github.com/payapi/swagger-mongoose"
}
